OXID_DB_DRIVER=example
OXID_DB_CHARSET=example
OXID_DB_HOST=example
OXID_DB_PORT=example
OXID_DB_NAME=example-prod
OXID_DB_USER=example
OXID_DB_PASSWORD=example
OXID_DB_DRIVER_OPTIONS=example
OXID_DB_UNIX_SOCKET=example

OXID_INSTALLATION_DIRECTORY=/var/www/source
OXID_TMP_DIRECTORY=/var/www/source/tmp
