<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for PHP_CodeSniffer itself.</description>
    <file>source</file>
    <exclude-pattern>*source/Application/views/.*$</exclude-pattern>
    <exclude-pattern>*source/tmp/.*$</exclude-pattern>
    <arg name="colors"/>
    <arg value="p"/>
    <arg value="n"/>
    <arg name="parallel" value="75"/>
    <arg name="extensions" value="php"/>
    <rule ref="PSR12"/>
</ruleset>
