<?php

/**
 * Enable debug mode for template development or bugfixing
 * -1 = Log more messages and throw exceptions on errors (not recommended for production)
 * 0 = off
 * 5 = Delivery Cost calculation info
 * 6 = SMTP Debug Messages
 */
$this->iDebug = 0;

/**
 * Copyright © OXID eSales AG. All rights reserved.
 * See LICENSE file for license details.
 */

// File type whitelist for file upload
$this->aAllowedUploadTypes = array('jpg', 'gif', 'png', 'pdf', 'mp3', 'avi', 'mpg', 'mpeg', 'doc', 'xls', 'ppt');

// Timezone information
date_default_timezone_set('Europe/Berlin');

/**
 * Should requests, coming via stdurl and not redirected to seo url be logged to seologs db table?
 * Note: only active if in productive mode, as the eShop in non productive mode will always log such urls
 */
$this->blSeoLogging = false;

// Force admin email. Offline warnings are sent with high priority to this address.
$this->sAdminEmail = '';

/**
 * To override FrontendController::$_aUserComponentNames use this array option:
 * array keys are component(class) names and array values defines if component is cacheable (true/false)
 * E.g. array('user_class' => false);
 */
$this->aUserComponentNames = null;

// Instructs shop that price update is performed by cron (time based job sheduler)
$this->blUseCron = false;

/**
 * Enterprise Edition related config options.
 * This options have no effect on Community/Professional Editions.
 */

// If default 30 seconds is not enough
// @set_time_limit(3000);

// Control the removal of Setup directory
$this->blDelSetupDir = true;